{
    "proxies": {
        "default": {
            "httpProxy": "http://172.17.0.1:7890",
            "httpsProxy": "http://172.17.0.1:7890",
            "noProxy": "localhost,127.0.0.0/8,172.17.0.1/16"
        }
    }
}
